;;; This file was auto-generated by run-training-set in 
;;; <qrg>/companions/v1/kiosk/training.lsp.  Please do not edit by hand.

(in-microtheory KioskHelpMt)

(kioskSampleQuestion "Finding a professor's office"
 "Where is Professor Forbus's office?")
(kioskSampleQuestion "Finding out what a course is about" "What is cs 371?")
(kioskSampleQuestion "Finding the instructor of a course"
 "Who is teaching cs 371?")
(kioskSampleQuestion "Finding the instructor of a course"
 "What does Professor Horswill teach?")
(kioskSampleQuestion "Finding the instructor of a course"
 "Who is teaching cs 371 this quarter?")
(kioskSampleQuestion "Finding the time of a course" "When is cs 371?")
(kioskSampleQuestion "Finding a professor's email address"
 "What is Han Liu's email?")
(kioskSampleQuestion "Finding a room" "Where is room 3011?")
(kioskSampleQuestion "Finding a professor's website"
 "What is Professor Forbus's webpage address?")
(kioskSampleQuestion "Finding the members of an academic group"
 "Who is in the theory group?")


(in-microtheory training-case-5520598366)

(caseLibraryContains GeneratedEEs-Library training-case-5520598366)
(comment training-case-5520598366 "Where is Professor Forbus's office?")
(evidenceForExpression
 (and (and (officeLocation KenForbus office123)
           (psikiShowMap office123 office123))
      (isa KenForbus NUPerson) (isa office123 StringObject))
 (and (objectFoundInLocation office47174 (WhQuestionFn where))
      (isa KenForbus NUPerson))
 (and (isa office47174 OfficeRoom) (deviceUse office47174 KenForbus)))


(in-microtheory training-case-3577953516)

(caseLibraryContains GeneratedEEs-Library training-case-3577953516)
(comment training-case-3577953516 "Where is Professor Forbus")
(evidenceForExpression
 (and (and (officeLocation KenForbus office123)
           (psikiShowMap office123 office123))
      (isa KenForbus NUPerson) (isa office123 StringObject))
 (and (objectFoundInLocation KenForbus (WhQuestionFn where))
      (isa KenForbus NUPerson))
 (and))


(in-microtheory training-case-1636476442)

(caseLibraryContains GeneratedEEs-Library training-case-1636476442)
(comment training-case-1636476442 "Where can I find Doctor Sood's office?")
(evidenceForExpression
 (and (and (officeLocation SaraOwsleySood office123)
           (psikiShowMap office123 office123))
      (isa SaraOwsleySood NUPerson) (isa office123 StringObject))
 (and (objectFoundInLocation can47258 (WhQuestionFn where))
      (isa SaraOwsleySood NUPerson))
 (and (isa can47258 CanningFood) (objectActedOn can47258 i47271)
      (finds i47271 office47398)
      (possessiveRelation SaraOwsleySood office47398)))


(in-microtheory training-case-5244976187)

(caseLibraryContains GeneratedEEs-Library training-case-5244976187)
(comment training-case-5244976187
 "Can you tell me where I can find Professor Forbus?")
(evidenceForExpression
 (and (and (officeLocation KenForbus office123)
           (psikiShowMap office123 office123))
      (isa KenForbus NUPerson) (isa office123 StringObject))
 (and (topicOfIndividual tell47517
       (at-UnderspecifiedLandmark i47585 (WhQuestionFn where)))
      (isa KenForbus NUPerson))
 (and (finds i47585 KenForbus) (isa tell47517 StatingSomething)))


(in-microtheory training-case-3233461372)

(caseLibraryContains GeneratedEEs-Library training-case-3233461372)
(comment training-case-3233461372
 "Would you tell me where Professor Forbus' office is?")
(evidenceForExpression
 (and (and (officeLocation KenForbus office123)
           (psikiShowMap office123 office123))
      (isa KenForbus NUPerson) (isa office123 StringObject))
 (and (topicOfIndividual tell48093
       (at-UnderspecifiedLandmark office48151 (WhQuestionFn where)))
      (isa KenForbus NUPerson))
 (and (isa tell48093 ExpoundingSomething) (isa office48151 OfficeRoom)
      (possessiveRelation KenForbus office48151)))


(in-microtheory training-case-7471662178)

(caseLibraryContains GeneratedEEs-Library training-case-7471662178)
(comment training-case-7471662178 "Where does professor Forbus work?")
(evidenceForExpression
 (and (and (officeLocation KenForbus work48262)
           (psikiShowMap work48262 work48262))
      (isa work48262 StringObject) (isa KenForbus NUPerson))
 (and (objectFoundInLocation do48230 (WhQuestionFn where))
      (isa work48262 Artifact-Generic) (isa KenForbus NUPerson))
 (and (isa do48230 (IngestingFn ChemicalSubstanceType))
      (stuffUsed do48230 work48262) (possessiveRelation KenForbus work48262)))


(in-microtheory training-case-5855158336)

(caseLibraryContains GeneratedEEs-Library training-case-5855158336)
(comment training-case-5855158336 "How can I find professor Forbus?")
(evidenceForExpression
 (and (and (officeLocation KenForbus office123)
           (psikiShowMap office123 office123))
      (isa KenForbus NUPerson) (isa office123 StringObject))
 (and (howQuestionAbout find48405) (isa KenForbus NUPerson))
 (and (isa find48405 BecomingAwareOfAnEvent) (fe_ground find48405 KenForbus)))


(in-microtheory training-case-4026450040)

(caseLibraryContains GeneratedEEs-Library training-case-4026450040)
(comment training-case-4026450040
 "How do I get to Professor Rubenstein's office?")
(evidenceForExpression
 (and (and (officeLocation MichaelRubenstein office123)
           (psikiShowMap office123 office123))
      (isa MichaelRubenstein NUPerson) (isa office123 StringObject))
 (and (toLocation get48576 office48767) (isa MichaelRubenstein NUPerson))
 (and (isa get48576 DisembarkingFromATransportationDevice)
      (isa office48767 OfficeRoom)
      (possessiveRelation MichaelRubenstein office48767)))


(in-microtheory training-case-2949071216)

(caseLibraryContains GeneratedEEs-Library training-case-2949071216)
(comment training-case-2949071216 "Does Professor Horswill work here?")
(evidenceForExpression
 (and (and (officeLocation IanHorswill office123)
           (psikiShowMap office123 office123))
      (isa IanHorswill NUPerson) (isa office123 StringObject))
 (and (eventOccursAt work48930 Here) (isa IanHorswill NUPerson))
 (and (isa work48930 Operational-ExistentialStatus)
      (fe_object work48930 IanHorswill)))


(in-microtheory training-case-4319612266)

(caseLibraryContains GeneratedEEs-Library training-case-4319612266)
(comment training-case-4319612266
 "Does Professor Horswill have an office here?")
(evidenceForExpression
 (and (and (officeLocation IanHorswill office123)
           (psikiShowMap office123 office123))
      (isa IanHorswill NUPerson) (isa office123 StringObject))
 (and (eventOccursAt have49068 Here) (isa IanHorswill NUPerson))
 (and (isa have49068 Ingesting) (performedBy have49068 IanHorswill)))


(in-microtheory training-case-4846861521)

(caseLibraryContains GeneratedEEs-Library training-case-4846861521)
(comment training-case-4846861521 "What is cs 371?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
            name123)
           (psikiSayThis
            (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
             name123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass))
 (and (whatQuestionAbout what49179)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and))


(in-microtheory training-case-5266827286)

(caseLibraryContains GeneratedEEs-Library training-case-5266827286)
(comment training-case-5266827286 "What is CS 371 called?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
            name123)
           (psikiSayThis
            (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
             name123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass))
 (and (relationInstanceExists nameString
       COMP_SCI-371-KnowledgeRepresentationAndReasoning ProperNameString)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and))


(in-microtheory training-case-4554077107)

(caseLibraryContains GeneratedEEs-Library training-case-4554077107)
(comment training-case-4554077107 "What is the name of CS 371?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
            name123)
           (psikiSayThis
            (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
             name123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass))
 (and (nameString COMP_SCI-371-KnowledgeRepresentationAndReasoning name49399)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (isa name49399 Name)))


(in-microtheory training-case-4365461541)

(caseLibraryContains GeneratedEEs-Library training-case-4365461541)
(comment training-case-4365461541 "What is the title of CS 371?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
            name123)
           (psikiSayThis
            (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
             name123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass))
 (and (isa title49570 Title)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (possessiveRelation COMP_SCI-371-KnowledgeRepresentationAndReasoning
       title49570)))


(in-microtheory training-case-7057714350)

(caseLibraryContains GeneratedEEs-Library training-case-7057714350)
(comment training-case-7057714350 "What is cs 348?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-348-IntroductionToArtificialIntelligence
            name123)
           (psikiSayThis
            (courseName COMP_SCI-348-IntroductionToArtificialIntelligence
             name123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass))
 (and (whatQuestionAbout what49720)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and))


(in-microtheory training-case-2678066577)

(caseLibraryContains GeneratedEEs-Library training-case-2678066577)
(comment training-case-2678066577 "What is CS 371 about?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
            name123)
           (psikiSayThis
            (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
             name123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass))
 (and (whatQuestionAbout what49781)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and))


(in-microtheory training-case-5382319560)

(caseLibraryContains GeneratedEEs-Library training-case-5382319560)
(comment training-case-5382319560 "CS 371 is about?")
(evidenceForExpression
 (and (and (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
            name123)
           (psikiSayThis
            (courseName COMP_SCI-371-KnowledgeRepresentationAndReasoning
             name123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass))
 (and (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS)) (and))


(in-microtheory training-case-4316631109)

(caseLibraryContains GeneratedEEs-Library training-case-4316631109)
(comment training-case-4316631109 "Who is teaching cs 371?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor course123 person123)
           (psikiSayThis (courseInstructor course123 person123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa person123 NUPerson) (isa course123 NUCourse))
 (and (isa teach49900 Teaching)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (eventTopic teach49900 COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-6772236165)

(caseLibraryContains GeneratedEEs-Library training-case-6772236165)
(comment training-case-6772236165 "Who is teaching cs 348?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseInstructor course123 person123)
           (psikiSayThis (courseInstructor course123 person123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa person123 NUPerson) (isa course123 NUCourse))
 (and (isa teach49985 Teaching)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and (eventTopic teach49985
       COMP_SCI-348-IntroductionToArtificialIntelligence)))


(in-microtheory training-case-5646634126)

(caseLibraryContains GeneratedEEs-Library training-case-5646634126)
(comment training-case-5646634126 "Who is teaching ce 361?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_ENG-361-ComputerArchitectureI)
           (courseInstructor course123 person123)
           (psikiSayThis (courseInstructor course123 person123)))
      (isa COMP_ENG-361-ComputerArchitectureI NUClass) (isa person123 NUPerson)
      (isa course123 NUCourse))
 (and (isa teach50070 Teaching)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE))
 (and (eventTopic teach50070 COMP_ENG-361-ComputerArchitectureI)))


(in-microtheory training-case-2336571771)

(caseLibraryContains GeneratedEEs-Library training-case-2336571771)
(comment training-case-2336571771 "Who teaches cs 371?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor course123 person123)
           (psikiSayThis (courseInstructor course123 person123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa person123 NUPerson) (isa course123 NUCourse))
 (and (isa teach50138 Teaching)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (eventTopic teach50138 COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-4890753105)

(caseLibraryContains GeneratedEEs-Library training-case-4890753105)
(comment training-case-4890753105 "Who teaches cs 348?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseInstructor course123 person123)
           (psikiSayThis (courseInstructor course123 person123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa person123 NUPerson) (isa course123 NUCourse))
 (and (isa teach50197 Teaching)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and (eventTopic teach50197
       COMP_SCI-348-IntroductionToArtificialIntelligence)))


(in-microtheory training-case-5335153578)

(caseLibraryContains GeneratedEEs-Library training-case-5335153578)
(comment training-case-5335153578 "Who teaches ce 361?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_ENG-361-ComputerArchitectureI)
           (courseInstructor course123 person123)
           (psikiSayThis (courseInstructor course123 person123)))
      (isa COMP_ENG-361-ComputerArchitectureI NUClass) (isa person123 NUPerson)
      (isa course123 NUCourse))
 (and (isa teach50256 Teaching)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE))
 (and (eventTopic teach50256 COMP_ENG-361-ComputerArchitectureI)))


(in-microtheory training-case-4618208244)

(caseLibraryContains GeneratedEEs-Library training-case-4618208244)
(comment training-case-4618208244 "Do you know who teaches cs 100?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 SelfToken-Indexical)
           (psikiSayThis (courseInstructor course123 SelfToken-Indexical)))
      (isa SelfToken-Indexical NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whoQuestionAbout who50344) (isa SelfToken-Indexical CompanionSystem))
 (and))


(in-microtheory training-case-991634615)

(caseLibraryContains GeneratedEEs-Library training-case-991634615)
(comment training-case-991634615 "Who is the professor for cs 371?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor course123 professor50626)
           (psikiSayThis (courseInstructor course123 professor50626)))
      (isa professor50626 NUPerson)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa course123 NUCourse))
 (and (whoQuestionAbout who50609) (isa professor50626 Professor)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (purposeOf-Generic professor50626
       COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-3081011505)

(caseLibraryContains GeneratedEEs-Library training-case-3081011505)
(comment training-case-3081011505 "Who is the professor for cs 348?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseInstructor course123 professor50784)
           (psikiSayThis (courseInstructor course123 professor50784)))
      (isa professor50784 NUPerson)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa course123 NUCourse))
 (and (whoQuestionAbout who50767) (isa professor50784 Professor)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and (possessiveRelation COMP_SCI-348-IntroductionToArtificialIntelligence
       professor50784)))


(in-microtheory training-case-4153112152)

(caseLibraryContains GeneratedEEs-Library training-case-4153112152)
(comment training-case-4153112152 "Who is the professor for ce 361?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_ENG-361-ComputerArchitectureI)
           (courseInstructor course123 professor50942)
           (psikiSayThis (courseInstructor course123 professor50942)))
      (isa COMP_ENG-361-ComputerArchitectureI NUClass)
      (isa professor50942 NUPerson) (isa course123 NUCourse))
 (and (whoQuestionAbout who50925)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE)
      (isa professor50942 Professor))
 (and (purposeOf-Generic professor50942 COMP_ENG-361-ComputerArchitectureI)))


(in-microtheory training-case-6927632938)

(caseLibraryContains GeneratedEEs-Library training-case-6927632938)
(comment training-case-6927632938 "What does Professor Horswill teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 IanHorswill)
           (psikiSayThis (courseInstructor course123 IanHorswill)))
      (isa IanHorswill NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach51116) (isa IanHorswill NUPerson))
 (and (isa teach51116 Teaching) (instructor teach51116 IanHorswill)))


(in-microtheory training-case-1685333003)

(caseLibraryContains GeneratedEEs-Library training-case-1685333003)
(comment training-case-1685333003 "What does Ian Horswill teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 IanHorswill)
           (psikiSayThis (courseInstructor course123 IanHorswill)))
      (isa IanHorswill NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach51242) (isa IanHorswill NUPerson))
 (and (isa teach51242 Teaching) (infoCommunicatedTo teach51242 IanHorswill)))


(in-microtheory training-case-4524840081)

(caseLibraryContains GeneratedEEs-Library training-case-4524840081)
(comment training-case-4524840081 "What does Professor Sood teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 SaraOwsleySood)
           (psikiSayThis (courseInstructor course123 SaraOwsleySood)))
      (isa SaraOwsleySood NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach51375) (isa SaraOwsleySood NUPerson))
 (and (isa teach51375 Teaching) (instructor teach51375 SaraOwsleySood)))


(in-microtheory training-case-6014718652)

(caseLibraryContains GeneratedEEs-Library training-case-6014718652)
(comment training-case-6014718652 "What does Sara Sood teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 SaraOwsleySood)
           (psikiSayThis (courseInstructor course123 SaraOwsleySood)))
      (isa SaraOwsleySood NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach51501) (isa SaraOwsleySood NUPerson))
 (and (isa teach51501 Teaching) (infoCommunicatedTo teach51501 SaraOwsleySood)))


(in-microtheory training-case-6676859943)

(caseLibraryContains GeneratedEEs-Library training-case-6676859943)
(comment training-case-6676859943 "What does Jason Hartline teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 JasonDHartline)
           (psikiSayThis (courseInstructor course123 JasonDHartline)))
      (isa JasonDHartline NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach51647) (isa JasonDHartline NUPerson))
 (and (isa teach51647 Teaching) (infoCommunicatedTo teach51647 JasonDHartline)))


(in-microtheory training-case-7487811956)

(caseLibraryContains GeneratedEEs-Library training-case-7487811956)
(comment training-case-7487811956 "What class does Professor Horswill teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 IanHorswill)
           (psikiSayThis (courseInstructor course123 IanHorswill)))
      (isa IanHorswill NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach51833) (isa IanHorswill NUPerson))
 (and (isa teach51833 Teaching) (instructor teach51833 IanHorswill)))


(in-microtheory training-case-4344984001)

(caseLibraryContains GeneratedEEs-Library training-case-4344984001)
(comment training-case-4344984001 "What class does Professor Sood teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 SaraOwsleySood)
           (psikiSayThis (courseInstructor course123 SaraOwsleySood)))
      (isa SaraOwsleySood NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach52139) (isa SaraOwsleySood NUPerson))
 (and (isa teach52139 Teaching) (instructor teach52139 SaraOwsleySood)))


(in-microtheory training-case-3543702498)

(caseLibraryContains GeneratedEEs-Library training-case-3543702498)
(comment training-case-3543702498 "What class does Jason Hartline teach?")
(evidenceForExpression
 (and (and (courseOffering course123 class123)
           (courseInstructor course123 JasonDHartline)
           (psikiSayThis (courseInstructor course123 JasonDHartline)))
      (isa JasonDHartline NUPerson) (isa course123 NUCourse)
      (isa class123 NUClass))
 (and (whatQuestionAbout teach52439) (isa JasonDHartline NUPerson))
 (and (isa teach52439 Teaching) (instructor teach52439 JasonDHartline)))


(in-microtheory training-case-4274151346)

(caseLibraryContains GeneratedEEs-Library training-case-4274151346)
(comment training-case-4274151346 "Who is teaching cs 371 this quarter?")
(evidenceForExpression
 (and (and (courseOffering teach52651
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor teach52651 person123)
           (psikiSayThis (courseInstructor teach52651 person123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa teach52651 NUCourse) (isa person123 NUPerson))
 (and (relationExistsInstance properParts Individual quarter52722)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS)
      (isa teach52651 Teaching))
 (and (isa quarter52722 Individual)
      (temporallySubsumes quarter52722 teach52651)
      (eventTopic teach52651 COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-3054597418)

(caseLibraryContains GeneratedEEs-Library training-case-3054597418)
(comment training-case-3054597418 "Who is teaching cs 348 this quarter?")
(evidenceForExpression
 (and (and (courseOffering teach52910
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseInstructor teach52910 person123)
           (psikiSayThis (courseInstructor teach52910 person123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa teach52910 NUCourse) (isa person123 NUPerson))
 (and (relationExistsInstance properParts Individual quarter52981)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS)
      (isa teach52910 Teaching))
 (and (isa quarter52981 Individual)
      (temporallySubsumes quarter52981 teach52910)
      (eventTopic teach52910
       COMP_SCI-348-IntroductionToArtificialIntelligence)))


(in-microtheory training-case-2042906331)

(caseLibraryContains GeneratedEEs-Library training-case-2042906331)
(comment training-case-2042906331 "Who is teaching ce 361 this quarter?")
(evidenceForExpression
 (and (and (courseOffering teach53169 COMP_ENG-361-ComputerArchitectureI)
           (courseInstructor teach53169 person123)
           (psikiSayThis (courseInstructor teach53169 person123)))
      (isa COMP_ENG-361-ComputerArchitectureI NUClass)
      (isa teach53169 NUCourse) (isa person123 NUPerson))
 (and (relationExistsInstance properParts Individual quarter53231)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE)
      (isa teach53169 Teaching))
 (and (isa quarter53231 Individual)
      (temporallySubsumes quarter53231 teach53169)
      (varGenls teach53169 COMP_ENG-361-ComputerArchitectureI)))


(in-microtheory training-case-7049323242)

(caseLibraryContains GeneratedEEs-Library training-case-7049323242)
(comment training-case-7049323242
 "Who is the professor for cs 371 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor course123 professor53421)
           (psikiSayThis (courseInstructor course123 professor53421)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa professor53421 NUPerson) (isa course123 NUCourse))
 (and (isa professor53421 SomethingExisting) (whoQuestionAbout who53406)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS)
      (isa professor53421 Professor))
 (and (purposeOf-Generic professor53421
       COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-5414153733)

(caseLibraryContains GeneratedEEs-Library training-case-5414153733)
(comment training-case-5414153733
 "Who is the instructor for cs 348 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseInstructor course123 instructor53729)
           (psikiSayThis (courseInstructor course123 instructor53729)))
      (isa instructor53729 NUPerson)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa course123 NUCourse))
 (and (whoQuestionAbout who53714) (isa instructor53729 Professor)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and (purposeOf-Generic instructor53729
       COMP_SCI-348-IntroductionToArtificialIntelligence)))


(in-microtheory training-case-5841061129)

(caseLibraryContains GeneratedEEs-Library training-case-5841061129)
(comment training-case-5841061129 "Who is the teacher for ce 361 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_ENG-361-ComputerArchitectureI)
           (courseInstructor course123 teacher53966)
           (psikiSayThis (courseInstructor course123 teacher53966)))
      (isa teacher53966 NUPerson)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass)
      (isa course123 NUCourse))
 (and (whoQuestionAbout who53951) (isa teacher53966 Teacher)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE))
 (and (possessiveRelation COMP_ENG-361-ComputerArchitectureI teacher53966)))


(in-microtheory training-case-3407588189)

(caseLibraryContains GeneratedEEs-Library training-case-3407588189)
(comment training-case-3407588189
 "Do you know the professor for cs 325 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-325-ArtificialIntelligenceProgramming)
           (courseInstructor course123 professor54218)
           (psikiSayThis (courseInstructor course123 professor54218)))
      (isa professor54218 NUPerson)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass)
      (isa course123 NUCourse))
 (and (relationExistsInstance properParts Individual quarter54513)
      (isa professor54218 Professor)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass-CS))
 (and (isa quarter54513 Individual) (temporallySubsumes quarter54513 know54192)
      (objectActedOn know54192 professor54218)
      (possessiveRelation COMP_SCI-325-ArtificialIntelligenceProgramming
       professor54218)))


(in-microtheory training-case-254537379)

(caseLibraryContains GeneratedEEs-Library training-case-254537379)
(comment training-case-254537379
 "Do you know the instructor for cs 325 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-325-ArtificialIntelligenceProgramming)
           (courseInstructor course123 instructor54860)
           (psikiSayThis (courseInstructor course123 instructor54860)))
      (isa instructor54860 NUPerson)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass)
      (isa course123 NUCourse))
 (and (relationExistsInstance properParts Individual quarter55081)
      (isa instructor54860 Professor)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass-CS))
 (and (isa quarter55081 Individual) (temporallySubsumes quarter55081 know54836)
      (temporallyIntersects know54836 instructor54860)
      (possessiveRelation COMP_SCI-325-ArtificialIntelligenceProgramming
       instructor54860)))


(in-microtheory training-case-2149037084)

(caseLibraryContains GeneratedEEs-Library training-case-2149037084)
(comment training-case-2149037084
 "Do you know the teacher for cs 325 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-325-ArtificialIntelligenceProgramming)
           (courseInstructor course123 teacher55363)
           (psikiSayThis (courseInstructor course123 teacher55363)))
      (isa teacher55363 NUPerson)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass)
      (isa course123 NUCourse))
 (and (relationExistsInstance properParts Individual quarter55584)
      (isa teacher55363 Teacher)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass-CS))
 (and (isa quarter55584 Individual) (temporallySubsumes quarter55584 know55339)
      (objectActedOn know55339 teacher55363)
      (possessiveRelation COMP_SCI-325-ArtificialIntelligenceProgramming
       teacher55363)))


(in-microtheory training-case-5556536494)

(caseLibraryContains GeneratedEEs-Library training-case-5556536494)
(comment training-case-5556536494
 "Show me the professor for cs 325 this quarter.")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-325-ArtificialIntelligenceProgramming)
           (courseInstructor course123 professor55850)
           (psikiSayThis (courseInstructor course123 professor55850)))
      (isa professor55850 NUPerson)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass)
      (isa course123 NUCourse))
 (and (isa professor55850 Professor)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass-CS))
 (and))


(in-microtheory training-case-3800908438)

(caseLibraryContains GeneratedEEs-Library training-case-3800908438)
(comment training-case-3800908438
 "Show me the instructor for cs 325 this quarter.")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-325-ArtificialIntelligenceProgramming)
           (courseInstructor course123 instructor56065)
           (psikiSayThis (courseInstructor course123 instructor56065)))
      (isa instructor56065 NUPerson)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass)
      (isa course123 NUCourse))
 (and (isa instructor56065 Professor)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass-CS))
 (and))


(in-microtheory training-case-2873252587)

(caseLibraryContains GeneratedEEs-Library training-case-2873252587)
(comment training-case-2873252587
 "Show me the teacher for cs 325 this quarter.")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-325-ArtificialIntelligenceProgramming)
           (courseInstructor course123 teacher56242)
           (psikiSayThis (courseInstructor course123 teacher56242)))
      (isa teacher56242 NUPerson)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass)
      (isa course123 NUCourse))
 (and (isa teacher56242 Teacher)
      (isa COMP_SCI-325-ArtificialIntelligenceProgramming NUClass-CS))
 (and))


(in-microtheory training-case-3414622629)

(caseLibraryContains GeneratedEEs-Library training-case-3414622629)
(comment training-case-3414622629
 "Tell me the name of the professor for cs 214.")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_SCI-214-DataStructuresAndAlgorithms)
           (courseInstructor course123 professor56453)
           (psikiSayThis (courseInstructor course123 professor56453)))
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass)
      (isa professor56453 NUPerson) (isa course123 NUCourse))
 (and (nameString professor56453 name56419)
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass-CS)
      (isa professor56453 Professor))
 (and (isa name56419 Name) (comesFrom-Generic name56419 professor56453)
      (purposeOf-Generic professor56453
       COMP_SCI-214-DataStructuresAndAlgorithms)))


(in-microtheory training-case-2415448791)

(caseLibraryContains GeneratedEEs-Library training-case-2415448791)
(comment training-case-2415448791
 "Is professor Forbus teaching cs 214 this quarter?")
(evidenceForExpression
 (and (and (courseOffering teach56763 COMP_SCI-214-DataStructuresAndAlgorithms)
           (courseInstructor teach56763 KenForbus)
           (psikiSayThis (courseInstructor teach56763 KenForbus)))
      (isa teach56763 NUCourse)
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass)
      (isa KenForbus NUPerson))
 (and (relationExistsInstance properParts Individual quarter56842)
      (isa teach56763 Teaching)
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass-CS)
      (isa KenForbus NUPerson))
 (and (isa quarter56842 Individual)
      (temporallySubsumes quarter56842 teach56763)
      (eventTopic teach56763 COMP_SCI-214-DataStructuresAndAlgorithms)
      (varGenls KenForbus quarter56842)))


(in-microtheory training-case-5576106490)

(caseLibraryContains GeneratedEEs-Library training-case-5576106490)
(comment training-case-5576106490
 "Do you know if Professor Forbus is teaching cs 371 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor course123 KenForbus)
           (psikiSayThis (courseInstructor course123 KenForbus)))
      (isa KenForbus NUPerson)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa course123 NUCourse))
 (and (isa teach57071 Teaching) (isa KenForbus NUPerson)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (instructor teach57071 KenForbus)
      (eventTopic teach57071 COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-3057363984)

(caseLibraryContains GeneratedEEs-Library training-case-3057363984)
(comment training-case-3057363984
 "Do you know if Professor Forbus is the professor for cs 371 this quarter?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseInstructor course123 KenForbus)
           (psikiSayThis (courseInstructor course123 KenForbus)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa KenForbus NUPerson) (isa course123 NUCourse))
 (and (isa professor57595 Professor)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS)
      (isa KenForbus NUPerson))
 (and (denotes KenForbus professor57595)
      (supports-Underspecified KenForbus
       COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-3612726793)

(caseLibraryContains GeneratedEEs-Library training-case-3612726793)
(comment training-case-3612726793 "When is cs 371?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (whenQuestionAbout COMP_SCI-371-KnowledgeRepresentationAndReasoning)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and))


(in-microtheory training-case-2181165185)

(caseLibraryContains GeneratedEEs-Library training-case-2181165185)
(comment training-case-2181165185 "When is cs 348?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (whenQuestionAbout COMP_SCI-348-IntroductionToArtificialIntelligence)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and))


(in-microtheory training-case-6355193085)

(caseLibraryContains GeneratedEEs-Library training-case-6355193085)
(comment training-case-6355193085 "When is ce 361?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_ENG-361-ComputerArchitectureI)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_ENG-361-ComputerArchitectureI NUClass) (isa course123 NUCourse)
      (isa time123 StringObject))
 (and (whenQuestionAbout COMP_ENG-361-ComputerArchitectureI)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE))
 (and))


(in-microtheory training-case-2943924514)

(caseLibraryContains GeneratedEEs-Library training-case-2943924514)
(comment training-case-2943924514 "What time is cs 371?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (whatQuestionAbout time58369)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (isa time58369 Frequency)
      (denotes time58369 COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-7369192041)

(caseLibraryContains GeneratedEEs-Library training-case-7369192041)
(comment training-case-7369192041 "What time is cs 348?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (whatQuestionAbout time58459)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and (isa time58459 PrisonSentencePunishment)
      (denotes time58459 COMP_SCI-348-IntroductionToArtificialIntelligence)))


(in-microtheory training-case-4780090938)

(caseLibraryContains GeneratedEEs-Library training-case-4780090938)
(comment training-case-4780090938 "What time is ce 361?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_ENG-361-ComputerArchitectureI)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_ENG-361-ComputerArchitectureI NUClass) (isa course123 NUCourse)
      (isa time123 StringObject))
 (and (whatQuestionAbout time58549)
      (isa COMP_ENG-361-ComputerArchitectureI NUClass-CE))
 (and (isa time58549 Time-Quantity)
      (denotes time58549 COMP_ENG-361-ComputerArchitectureI)))


(in-microtheory training-case-3318356217)

(caseLibraryContains GeneratedEEs-Library training-case-3318356217)
(comment training-case-3318356217 "What days does cs 214 meet?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_SCI-214-DataStructuresAndAlgorithms)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (temporallySubsumes day58631 meet58674)
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass-CS))
 (and (isa day58631 Time-Quantity) (isa meet58674 SocialGathering)
      (fe_configuration meet58674 COMP_SCI-214-DataStructuresAndAlgorithms)))


(in-microtheory training-case-4358241667)

(caseLibraryContains GeneratedEEs-Library training-case-4358241667)
(comment training-case-4358241667 "Which days does cs 214 meet on?")
(evidenceForExpression
 (and (and (courseOffering course123 COMP_SCI-214-DataStructuresAndAlgorithms)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (temporallySubsumes day58791 meet58833)
      (isa COMP_SCI-214-DataStructuresAndAlgorithms NUClass-CS))
 (and (isa day58791 CalendarDay) (isa meet58833 SocialGathering)
      (fe_configuration meet58833 COMP_SCI-214-DataStructuresAndAlgorithms)))


(in-microtheory training-case-6045443117)

(caseLibraryContains GeneratedEEs-Library training-case-6045443117)
(comment training-case-6045443117 "Do you know when cs 205 is?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_ENG-205-FundamentalsOfComputerSystemSoftware)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_ENG-205-FundamentalsOfComputerSystemSoftware NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (isa be59092 Situation)
      (isa COMP_ENG-205-FundamentalsOfComputerSystemSoftware NUClass-CE))
 (and (by-Underspecified be59092
       COMP_ENG-205-FundamentalsOfComputerSystemSoftware)))


(in-microtheory training-case-3959246939)

(caseLibraryContains GeneratedEEs-Library training-case-3959246939)
(comment training-case-3959246939 "When is cs 371 taught?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-371-KnowledgeRepresentationAndReasoning)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (isa teach59194 Teaching)
      (isa COMP_SCI-371-KnowledgeRepresentationAndReasoning NUClass-CS))
 (and (eventTopic teach59194 COMP_SCI-371-KnowledgeRepresentationAndReasoning)))


(in-microtheory training-case-1795981373)

(caseLibraryContains GeneratedEEs-Library training-case-1795981373)
(comment training-case-1795981373 "When is cs 348 taught?")
(evidenceForExpression
 (and (and (courseOffering course123
            COMP_SCI-348-IntroductionToArtificialIntelligence)
           (courseTimeString course123 time123)
           (psikiSayThis (courseTimeString course123 time123)))
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass)
      (isa course123 NUCourse) (isa time123 StringObject))
 (and (isa teach59274 Teaching)
      (isa COMP_SCI-348-IntroductionToArtificialIntelligence NUClass-CS))
 (and (eventTopic teach59274
       COMP_SCI-348-IntroductionToArtificialIntelligence)))


(in-microtheory training-case-1868825318)

(caseLibraryContains GeneratedEEs-Library training-case-1868825318)
(comment training-case-1868825318 "What is Han Liu's email?")
(evidenceForExpression
 (and (emailOf HanLiu email59361) (isa email59361 StringObject)
      (isa HanLiu NUPerson))
 (and (isa email59361 EMailMessage) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu email59361)))


(in-microtheory training-case-6126929691)

(caseLibraryContains GeneratedEEs-Library training-case-6126929691)
(comment training-case-6126929691 "Do you know Han Liu's email?")
(evidenceForExpression
 (and (emailOf HanLiu email59484) (isa email59484 StringObject)
      (isa HanLiu NUPerson))
 (and (isa do59402 PurposefulAction) (isa email59484 EMailMessage)
      (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu email59484)))


(in-microtheory training-case-6899459334)

(caseLibraryContains GeneratedEEs-Library training-case-6899459334)
(comment training-case-6899459334 "Do you have Han Liu's email?")
(evidenceForExpression
 (and (emailOf HanLiu email59659) (isa email59659 StringObject)
      (isa HanLiu NUPerson))
 (and (isa do59575 PurposefulAction) (isa email59659 EMailMessage)
      (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu email59659)))


(in-microtheory training-case-7657079393)

(caseLibraryContains GeneratedEEs-Library training-case-7657079393)
(comment training-case-7657079393 "Can you tell me Han Liu's email?")
(evidenceForExpression
 (and (emailOf HanLiu email59888) (isa email59888 StringObject)
      (isa HanLiu NUPerson))
 (and (isa email59888 EMailMessage) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu email59888)))


(in-microtheory training-case-144623799)

(caseLibraryContains GeneratedEEs-Library training-case-144623799)
(comment training-case-144623799 "Show me Han Liu's email.")
(evidenceForExpression
 (and (emailOf HanLiu email60059) (isa email60059 StringObject)
      (isa HanLiu NUPerson))
 (and (isa email60059 EMailMessage) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu email60059)))


(in-microtheory training-case-6028932839)

(caseLibraryContains GeneratedEEs-Library training-case-6028932839)
(comment training-case-6028932839 "Has Han Liu listed his email address?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa email-address60180 EMailAddress) (isa HanLiu NUPerson)) (and))


(in-microtheory training-case-7103457652)

(caseLibraryContains GeneratedEEs-Library training-case-7103457652)
(comment training-case-7103457652
 "Do you happen to have Han Liu's email address?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa email-address60519 EMailAddress) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu email-address60519)))


(in-microtheory training-case-1685540648)

(caseLibraryContains GeneratedEEs-Library training-case-1685540648)
(comment training-case-1685540648 "What is Han Liu's contact information?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information60849 ContactInformation) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu contact-information60849)))


(in-microtheory training-case-2479628503)

(caseLibraryContains GeneratedEEs-Library training-case-2479628503)
(comment training-case-2479628503 "Do you know Han Liu's contact information?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information60995 ContactInformation) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu contact-information60995)))


(in-microtheory training-case-1651191823)

(caseLibraryContains GeneratedEEs-Library training-case-1651191823)
(comment training-case-1651191823 "Do you have Han Liu's contact information?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information61193 ContactInformation) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu contact-information61193)))


(in-microtheory training-case-3535274676)

(caseLibraryContains GeneratedEEs-Library training-case-3535274676)
(comment training-case-3535274676
 "Can you tell me Han Liu's contact information?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information61448 ContactInformation) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu contact-information61448)))


(in-microtheory training-case-4665738050)

(caseLibraryContains GeneratedEEs-Library training-case-4665738050)
(comment training-case-4665738050 "Show me Han Liu's contact information.")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information61631 ContactInformation) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu contact-information61631)))


(in-microtheory training-case-3224634112)

(caseLibraryContains GeneratedEEs-Library training-case-3224634112)
(comment training-case-3224634112 "Has Han Liu listed his contact information?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information61742 ContactInformation) (isa HanLiu NUPerson))
 (and))


(in-microtheory training-case-2562691813)

(caseLibraryContains GeneratedEEs-Library training-case-2562691813)
(comment training-case-2562691813
 "Is there contact information for Han Liu available?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information61814 ContactInformation) (isa HanLiu NUPerson))
 (and (evaluativeQuantityOfAffects contact-information61814 HanLiu)))


(in-microtheory training-case-4592624570)

(caseLibraryContains GeneratedEEs-Library training-case-4592624570)
(comment training-case-4592624570
 "Do you happen to have Han Liu's contact information?")
(evidenceForExpression
 (and (emailOf HanLiu address123) (isa HanLiu NUPerson)
      (isa address123 StringObject))
 (and (isa contact-information62181 ContactInformation) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu contact-information62181)))


(in-microtheory training-case-352498204)

(caseLibraryContains GeneratedEEs-Library training-case-352498204)
(comment training-case-352498204 "Where is room 3011?")
(evidenceForExpression
 (and (and (psikiSayThis "The location is displayed on the map.")
           (placeName-Standard MuddRoom3011 string123)
           (psikiShowMap string123 string123))
      (isa MuddRoom3011 NUMuddPlace) (isa string123 StringObject))
 (and (whereQuestionAbout MuddRoom3011) (isa MuddRoom3011 NUMuddPlace)) (and))


(in-microtheory training-case-3059822038)

(caseLibraryContains GeneratedEEs-Library training-case-3059822038)
(comment training-case-3059822038 "Can you tell me how to find room 3011?")
(evidenceForExpression
 (and (and (psikiSayThis "The location is displayed on the map.")
           (placeName-Standard MuddRoom3011 string123)
           (psikiShowMap string123 string123))
      (isa MuddRoom3011 NUMuddPlace) (isa string123 StringObject))
 (and (isa find62633 Evaluating) (isa MuddRoom3011 NUMuddPlace))
 (and (objectOfEvaluation find62633 MuddRoom3011)))


(in-microtheory training-case-2432673733)

(caseLibraryContains GeneratedEEs-Library training-case-2432673733)
(comment training-case-2432673733 "I'm looking for room 3011.")
(evidenceForExpression
 (and (and (psikiSayThis "The location is displayed on the map.")
           (placeName-Standard MuddRoom3011 string123)
           (psikiShowMap string123 string123))
      (isa MuddRoom3011 NUMuddPlace) (isa string123 StringObject))
 (and (possessiveRelation MuddRoom3011 i63283) (isa MuddRoom3011 NUMuddPlace))
 (and))


(in-microtheory training-case-3788253053)

(caseLibraryContains GeneratedEEs-Library training-case-3788253053)
(comment training-case-3788253053 "Where can I find room 3011?")
(evidenceForExpression
 (and (and (psikiSayThis "The location is displayed on the map.")
           (placeName-Standard MuddRoom3011 string123)
           (psikiShowMap string123 string123))
      (isa MuddRoom3011 NUMuddPlace) (isa string123 StringObject))
 (and (whereQuestionAbout find63477) (isa MuddRoom3011 NUMuddPlace))
 (and (isa find63477 BecomingAwareOfAnEvent) (fe_ground find63477 MuddRoom3011)
      (toLocation find63477 (WhQuestionFn where))))


(in-microtheory training-case-6202237465)

(caseLibraryContains GeneratedEEs-Library training-case-6202237465)
(comment training-case-6202237465 "How can I get to room 3011?")
(evidenceForExpression
 (and (and (psikiSayThis "The location is displayed on the map.")
           (placeName-Standard MuddRoom3011 string123)
           (psikiShowMap string123 string123))
      (isa MuddRoom3011 NUMuddPlace) (isa string123 StringObject))
 (and (howQuestionAbout get63680) (isa MuddRoom3011 NUMuddPlace))
 (and (isa get63680 ArrivingAtAPlace) (toLocation get63680 MuddRoom3011)))


(in-microtheory training-case-4695551344)

(caseLibraryContains GeneratedEEs-Library training-case-4695551344)
(comment training-case-4695551344 "What is Professor Forbus's webpage address?")
(evidenceForExpression
 (and (personalWebsite KenForbus webpage123) (isa KenForbus NUPerson)
      (isa webpage123 StringObject))
 (and (isa address64117 WebPage-CW) (isa KenForbus NUPerson))
 (and (performedBy address64117 KenForbus)))


(in-microtheory training-case-2843655910)

(caseLibraryContains GeneratedEEs-Library training-case-2843655910)
(comment training-case-2843655910 "What is Ken Forbus's web site?")
(evidenceForExpression
 (and (personalWebsite KenForbus webpage123) (isa KenForbus NUPerson)
      (isa webpage123 StringObject))
 (and (isa site64249 WebSite) (isa KenForbus NUPerson))
 (and (possessiveRelation KenForbus site64249)))


(in-microtheory training-case-5813958260)

(caseLibraryContains GeneratedEEs-Library training-case-5813958260)
(comment training-case-5813958260 "What is Ken Forbus's website?")
(evidenceForExpression
 (and (personalWebsite KenForbus webpage123) (isa KenForbus NUPerson)
      (isa webpage123 StringObject))
 (and (isa website64361 WebSite) (isa KenForbus NUPerson))
 (and (possessiveRelation KenForbus website64361)))


(in-microtheory training-case-4749665457)

(caseLibraryContains GeneratedEEs-Library training-case-4749665457)
(comment training-case-4749665457 "What is Jason Hartline's website?")
(evidenceForExpression
 (and (personalWebsite JasonDHartline webpage123) (isa JasonDHartline NUPerson)
      (isa webpage123 StringObject))
 (and (isa website64444 WebSite) (isa JasonDHartline NUPerson))
 (and (possessiveRelation JasonDHartline website64444)))


(in-microtheory training-case-6055413362)

(caseLibraryContains GeneratedEEs-Library training-case-6055413362)
(comment training-case-6055413362 "What is Han Liu's homepage?")
(evidenceForExpression
 (and (personalWebsite HanLiu webpage123) (isa HanLiu NUPerson)
      (isa webpage123 StringObject))
 (and (isa homepage64513 HomePage-Personal) (isa HanLiu NUPerson))
 (and (possessiveRelation HanLiu homepage64513)))


(in-microtheory training-case-3563429368)

(caseLibraryContains GeneratedEEs-Library training-case-3563429368)
(comment training-case-3563429368
 "Could you tell me Professor Forbus's webpage?")
(evidenceForExpression
 (and (personalWebsite KenForbus webpage123) (isa KenForbus NUPerson)
      (isa webpage123 StringObject))
 (and (isa webpage64616 WebPage-CW) (isa KenForbus NUPerson))
 (and (possessiveRelation KenForbus webpage64616)))


(in-microtheory training-case-4529443328)

(caseLibraryContains GeneratedEEs-Library training-case-4529443328)
(comment training-case-4529443328 "Do you know Professor Forbus's webpage?")
(evidenceForExpression
 (and (personalWebsite KenForbus webpage123) (isa KenForbus NUPerson)
      (isa webpage123 StringObject))
 (and (isa webpage64759 WebPage-CW) (isa KenForbus NUPerson))
 (and (possessiveRelation KenForbus webpage64759)))


(in-microtheory training-case-5881891789)

(caseLibraryContains GeneratedEEs-Library training-case-5881891789)
(comment training-case-5881891789 "Show me Professor Forbus's homepage.")
(evidenceForExpression
 (and (personalWebsite KenForbus webpage123) (isa KenForbus NUPerson)
      (isa webpage123 StringObject))
 (and (isa homepage64890 HomePage-Personal) (isa KenForbus NUPerson))
 (and (possessiveRelation KenForbus homepage64890)))


(in-microtheory training-case-7693970490)

(caseLibraryContains GeneratedEEs-Library training-case-7693970490)
(comment training-case-7693970490 "Show me Professor Forbus's information.")
(evidenceForExpression
 (and (personalWebsite KenForbus information64982)
      (isa information64982 StringObject) (isa KenForbus NUPerson))
 (and (isa information64982 PropositionalInformationThing)
      (isa KenForbus NUPerson))
 (and (subjectOfMentalSituation information64982 KenForbus)))


(in-microtheory training-case-6335299722)

(caseLibraryContains GeneratedEEs-Library training-case-6335299722)
(comment training-case-6335299722 "Who is in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory person123) (isa NUTheory NUGroup)
      (isa person123 NUPerson))
 (and (groupMembers NUTheory (WhQuestionFn who)) (isa NUTheory NUGroup)) (and))


(in-microtheory training-case-2271277266)

(caseLibraryContains GeneratedEEs-Library training-case-2271277266)
(comment training-case-2271277266 "Which faculty are in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory faculty65131) (isa faculty65131 NUPerson)
      (isa NUTheory NUGroup))
 (and (relationInstanceExists groupMembers faculty65131 Professor)
      (isa faculty65131 Group) (isa NUTheory NUGroup))
 (and (denotes faculty65131 NUTheory) (groupMembers NUTheory faculty65131)))


(in-microtheory training-case-2791897132)

(caseLibraryContains GeneratedEEs-Library training-case-2791897132)
(comment training-case-2791897132 "Who are the faculty in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory faculty65299) (isa NUTheory NUGroup)
      (isa faculty65299 NUPerson))
 (and (relationInstanceExists groupMembers faculty65299 Professor)
      (isa NUTheory NUGroup) (isa faculty65299 Group))
 (and (groupMembers NUTheory faculty65299)))


(in-microtheory training-case-4833154913)

(caseLibraryContains GeneratedEEs-Library training-case-4833154913)
(comment training-case-4833154913 "Which professors are in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory professor65449) (isa professor65449 NUPerson)
      (isa NUTheory NUGroup))
 (and (groupMembers NUTheory professor65449) (isa professor65449 Professor)
      (isa NUTheory NUGroup))
 (and))


(in-microtheory training-case-2755824839)

(caseLibraryContains GeneratedEEs-Library training-case-2755824839)
(comment training-case-2755824839 "Who works in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory person123) (isa NUTheory NUGroup)
      (isa person123 NUPerson))
 (and (groupMembers NUTheory (WhQuestionFn who)) (isa NUTheory NUGroup)) (and))


(in-microtheory training-case-2594493128)

(caseLibraryContains GeneratedEEs-Library training-case-2594493128)
(comment training-case-2594493128 "Which group is Jason Hartline in?")
(evidenceForExpression
 (and (nuGroupMember group65714 JasonDHartline) (isa group65714 NUGroup)
      (isa JasonDHartline NUPerson))
 (and (isa group65714 Group) (isa JasonDHartline NUPerson))
 (and (denotes group65714 JasonDHartline)))


(in-microtheory training-case-6054884254)

(caseLibraryContains GeneratedEEs-Library training-case-6054884254)
(comment training-case-6054884254 "Which students are in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory student65841) (isa student65841 NUPerson)
      (isa NUTheory NUGroup))
 (and (groupMembers NUTheory student65841) (isa student65841 Student)
      (isa NUTheory NUGroup))
 (and (denotes student65841 NUTheory)))


(in-microtheory training-case-1635286326)

(caseLibraryContains GeneratedEEs-Library training-case-1635286326)
(comment training-case-1635286326 "Who does research in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory do65968) (isa NUTheory NUGroup)
      (isa do65968 NUPerson))
 (and (groupMembers NUTheory research65976) (isa NUTheory NUGroup)
      (isa do65968 PurposefulAction))
 (and (isa research65976 Research)
      (objectOfInvestigation research65976 NUTheory)
      (denotes do65968 research65976)))


(in-microtheory training-case-2755824839)

(caseLibraryContains GeneratedEEs-Library training-case-2755824839)
(comment training-case-2755824839 "Who works in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory person123) (isa NUTheory NUGroup)
      (isa person123 NUPerson))
 (and (groupMembers NUTheory (WhQuestionFn who)) (isa NUTheory NUGroup)) (and))


(in-microtheory training-case-6939760815)

(caseLibraryContains GeneratedEEs-Library training-case-6939760815)
(comment training-case-6939760815 "Who are the theory group faculty?")
(evidenceForExpression
 (and (nuGroupMember NUTheory faculty66577) (isa faculty66577 NUPerson)
      (isa NUTheory NUGroup))
 (and (relationInstanceExists groupMembers faculty66577 Professor)
      (isa faculty66577 Group) (isa NUTheory NUGroup))
 (and (possessiveRelation NUTheory faculty66577)))


(in-microtheory training-case-4022710654)

(caseLibraryContains GeneratedEEs-Library training-case-4022710654)
(comment training-case-4022710654
 "Does Jason Hartline do research in theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory JasonDHartline) (isa NUTheory NUGroup)
      (isa JasonDHartline NUPerson))
 (and (groupMembers NUTheory JasonDHartline) (isa NUTheory NUGroup)
      (isa JasonDHartline NUPerson))
 (and))


(in-microtheory training-case-6686559367)

(caseLibraryContains GeneratedEEs-Library training-case-6686559367)
(comment training-case-6686559367 "Is Jason Hartline in the theory group?")
(evidenceForExpression
 (and (nuGroupMember NUTheory JasonDHartline) (isa NUTheory NUGroup)
      (isa JasonDHartline NUPerson))
 (and (isa NUTheory NUGroup) (isa JasonDHartline NUPerson))
 (and (varGenls JasonDHartline NUTheory)))


(in-microtheory training-case-5849965627)

(caseLibraryContains GeneratedEEs-Library training-case-5849965627)
(comment training-case-5849965627 "Who is in the AI group?")
(evidenceForExpression
 (and (nuGroupMember NUArtificialIntelligence person123)
      (isa NUArtificialIntelligence NUGroup) (isa person123 NUPerson))
 (and (groupMembers NUArtificialIntelligence (WhQuestionFn who))
      (isa NUArtificialIntelligence NUGroup))
 (and))


(in-microtheory training-case-3879955922)

(caseLibraryContains GeneratedEEs-Library training-case-3879955922)
(comment training-case-3879955922 "Who are the AI faculty?")
(evidenceForExpression
 (and (nuGroupMember NUArtificialIntelligence faculty67676)
      (isa faculty67676 NUPerson) (isa NUArtificialIntelligence NUGroup))
 (and (isa faculty67676 ArtificialIntelligence)
      (relationInstanceExists groupMembers faculty67676 Professor)
      (isa faculty67676 Group) (isa NUArtificialIntelligence NUGroup))
 (and (possessiveRelation NUArtificialIntelligence faculty67676)))


(in-microtheory training-case-5128621161)

(caseLibraryContains GeneratedEEs-Library training-case-5128621161)
(comment training-case-5128621161 "Who is in the HCI group?")
(evidenceForExpression
 (and (nuGroupMember NUHumanComputerInteraction person123)
      (isa NUHumanComputerInteraction NUGroup) (isa person123 NUPerson))
 (and (groupMembers NUHumanComputerInteraction (WhQuestionFn who))
      (isa NUHumanComputerInteraction NUGroup))
 (and))


(in-microtheory training-case-5996943581)

(caseLibraryContains GeneratedEEs-Library training-case-5996943581)
(comment training-case-5996943581 "Who is in the graphics group?")
(evidenceForExpression
 (and (nuGroupMember NUGraphics person123) (isa NUGraphics NUGroup)
      (isa person123 NUPerson))
 (and (groupMembers NUGraphics (WhQuestionFn who)) (isa NUGraphics NUGroup))
 (and))


(in-microtheory training-case-5743392224)

(caseLibraryContains GeneratedEEs-Library training-case-5743392224)
(comment training-case-5743392224 "Who is in the robotics group?")
(evidenceForExpression
 (and (nuGroupMember NURobotics person123) (isa NURobotics NUGroup)
      (isa person123 NUPerson))
 (and (groupMembers NURobotics (WhQuestionFn who)) (isa NURobotics NUGroup))
 (and))
