;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; ---------------------------------------------------------------------------

;;; Microtheory Definition
(in-microtheory CarWorldMt)

(isa CarWorldMt Microtheory)
(comment CarWorldMt
  "CarWorldMt is a microtheory for cars in car world's system.")

(isa Car Collection)
(genls Car Automobile)
(comment Car "Car represents the collection of all car entities.")

(isa CarManufacturer Collection)
(comment CarManufacturer
  "CarManufacturer represents manufacturers of cars such as Alfa Romeo, Honda, etc.")

(isa CarModel Collection)
(comment CarModel "CarModel represents different models of cars such as x7 for BWM.")

(isa CarEngine Collection)
(comment CarEngine "CarEngine represents various types of car engines.")

(isa EngineType Collection)
(comment EngineType
  "EngineType represents different types of car engine classifications such as V8, motor, etc.")

(isa Transmission Collection)
(comment Transmission
  "Transmission represents different types of car transmissions which is either automatic or manual")


;;;; ---------------------------------------------------------------------------
;;; the Predicates for cars

;;; Basic Attributes
(isa makeOfCar Predicate)
(comment makeOfCar "makeOfCar relates a car to its manufacturer.")
(arity makeOfCar 2)
(arg1Isa makeOfCar Car)
(arg2Isa makeOfCar CarManufacturer)

(isa modelOfCar Predicate)
(comment modelOfCar "modelOfCar relates a car to its specific model.")
(arity modelOfCar 2)
(arg1Isa modelOfCar Car)
(arg2Isa modelOfCar CarModel)

(isa yearOfManufacture Predicate)
(comment yearOfManufacture "yearOfManufacture relates a car to its year of manufacture.")
(arity yearOfManufacture 2)
(arg1Isa yearOfManufacture Car)
(arg2Isa yearOfManufacture ScalarInterval)


;;; Physical Attributes
(isa colorOfCar Predicate)
(comment colorOfCar "colorOfCar relates a car to its color.")
(arity colorOfCar 2)
(arg1Isa colorOfCar Car)
(arg2Isa colorOfCar Color)

(isa numberOfDoors Predicate)
(comment numberOfDoors "numberOfDoors relates a car to the number of doors it has.")
(arity numberOfDoors 2)
(arg1Isa numberOfDoors Car)
(arg2Isa numberOfDoors ScalarInterval)

(isa cargoVolume Predicate)
(comment cargoVolume "cargoVolume relates a car to its cargo volume capacity.")
(arity cargoVolume 2)
(arg1Isa cargoVolume Car)
(arg2Isa cargoVolume ScalarInterval)

(isa carLength Predicate)
(comment carLength "carLength relates a car to its length.")
(arity carLength 2)
(arg1Isa carLength Car)
(arg2Isa carLength ScalarInterval)

(isa carWidth Predicate)
(comment carWidth "carWidth relates a car to its width.")
(arity carWidth 2)
(arg1Isa carWidth Car)
(arg2Isa carWidth ScalarInterval)

(isa carHeight Predicate)
(comment carHeight "carHeight relates a car to its height.")
(arity carHeight 2)
(arg1Isa carHeight Car)
(arg2Isa carHeight ScalarInterval)


;;; Performance Attributes
(isa mainEngine Predicate)
(comment mainEngine "mainEngine relates a car to its primary engine.")
(arity mainEngine 2)
(arg1Isa mainEngine Car)
(arg2Isa mainEngine CarEngine)  ; Corrected second argument to arg2Isa

(isa engineHP Predicate)
(comment engineHP "engineHP relates a car engine to its horsepower.")
(arity engineHP 2)
(arg1Isa engineHP CarEngine)
(arg2Isa engineHP ScalarInterval)

(isa engineAccelerationMph Predicate)
(comment engineAccelerationMph "engineAccelerationMph relates a car engine to its acceleration measured in mph.")
(arity engineAccelerationMph 2)
(arg1Isa engineAccelerationMph CarEngine)
(arg2Isa engineAccelerationMph ScalarInterval)

(isa engineTopSpeedMph Predicate)
(comment engineTopSpeedMph "engineTopSpeedMph relates a car engine to its top speed measured in mph.")
(arity engineTopSpeedMph 2)
(arg1Isa engineTopSpeedMph CarEngine)
(arg2Isa engineTopSpeedMph ScalarInterval)

(isa engineTorqueNm Predicate)
(comment engineTorqueNm "engineTorqueNm relates a car engine to its torque measured in Newton meters.")
(arity engineTorqueNm 2)
(arg1Isa engineTorqueNm CarEngine)
(arg2Isa engineTorqueNm ScalarInterval)

(isa engineFuelCapacityGl Predicate)
(comment engineFuelCapacityGl "engineFuelCapacityGl relates a car engine to its fuel capacity measured in gallons.")
(arity engineFuelCapacityGl 2)
(arg1Isa engineFuelCapacityGl CarEngine)
(arg2Isa engineFuelCapacityGl ScalarInterval)

(isa engineCityFuelEconomyMpg Predicate)
(comment engineCityFuelEconomyMpg
  "engineCityFuelEconomyMpg relates a car engine to its fuel economy in
city driving conditions, measured in mpg.")
(arity engineCityFuelEconomyMpg 2)
(arg1Isa engineCityFuelEconomyMpg CarEngine)
(arg2Isa engineCityFuelEconomyMpg ScalarInterval)

(isa engineHighwayFuelEconomyMpg Predicate)
(comment engineHighwayFuelEconomyMpg
  "engineHighwayFuelEconomyMpg relates a car engine to its
fuel economy in highway driving conditions, measured in mpg.")
(arity engineHighwayFuelEconomyMpg 2)
(arg1Isa engineHighwayFuelEconomyMpg CarEngine)
(arg2Isa engineHighwayFuelEconomyMpg ScalarInterval)

(isa engineTypeOf Predicate)
(comment engineTypeOf "engineTypeOf relates a car engine to its specific type.")
(arity engineTypeOf 2)
(arg1Isa engineTypeOf CarEngine)
(arg2Isa engineTypeOf EngineType)


;;; Pollution Attributes
(isa engineCO2Emission Predicate)
(comment engineCO2Emission "engineCO2Emission relates a car engine to its CO2 emissions.")
(arity engineCO2Emission 2)
(arg1Isa engineCO2Emission CarEngine)
(arg2Isa engineCO2Emission ScalarInterval)

(isa isEngicElectric Predicate)
(comment isEngicElectric "isEngicElectric checks whether a car engine is electric.")
(arity isEngicElectric 1)
(arg1Isa isEngicElectric CarEngine)


;;; Transmission
(isa carTransmission Predicate)
(comment carTransmission "carTransmission relates a car to its transmission type.")
(arity carTransmission 2)
(arg1Isa carTransmission Car)
(arg2Isa carTransmission Transmission)


;;;;;;;;;;;;;;;;; Car Rule Collections ;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa LuxurySUV Collection)
(genls LuxurySUV Car)

(isa CompactSUV Collection)
(genls CompactSUV Car)

(isa MuscleCar Collection)
(genls MuscleCar Car)

(isa SportsCar Collection)
(genls SportsCar Car)

(isa OffRoad Collection)
(genls OffRoad Car)

(isa VTOL Collection)
(genls VTOL Car)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
