;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; ---------------------------------------------------------------------------
(in-microtheory CarRulesUSMt)
(isa CarRulesUSMt Microtheory)
(comment CarRulesUS "CarRulesUS is a microtheory to define hornclauses related to car categories in the Unites States.")

(genlMt CarRulesUSMt CarWorldMt)



;;; LuxurySUV
(<== (isa ?car LuxurySUV) 
(cargoVolume ?car ?cargovol) (greaterThan ?cargovol 12.5)
(carLength ?car ?length) (greaterThan ?length 180)
(carWidth ?car ?width) (greaterThan ?width 60)
(carHeight ?car ?height) (lessThan ?height 58)
(mainEngine ?car ?engine) (engineTopSpeedMph ?engine ?etsm) (greaterThan ?etsm 120)
(mainEngine ?car ?engine) (engineHP ?engine ?ehp) (greaterThan ?ehp 450)
(mainEngine ?car ?engine) (engineTorqueNm ?engine ?etn) (greaterThan ?etn 529)
(mainEngine ?car ?engine) (engineAcceleration62 ?engine ?eam) (lessThan ?eam 5)
(mainEngine ?car ?engine) (engineCityFuelEconomyMpg ?engine ?ecfem) (lessThan ?ecfem 16)
(mainEngine ?car ?engine) (engineHighwayFuelEconomyMpg ?engine ?ehfem) (lessThan ?ehfem 25)
)


;;; Compact SUV
(<== (isa ?car CompactSUV) 
(cargoVolume ?car ?cargovol) (greaterThan ?cargovol 15) 
(carLength ?car ?length) (and (greaterThan ?length 170) (lessThan ?length 193))
(carWidth ?car ?width) (greaterThan ?width 68)
(carHeight ?car ?height) (greaterThan ?height 55)
(mainEngine ?car ?engine) (engineTopSpeedMph ?engine ?etsm) (greaterThan ?etsm 100)
(mainEngine ?car ?engine) (engineHP ?engine ?ehp) (greaterThan ?ehp 170) (lessThan ?ehp 210) 
(mainEngine ?car ?engine) (engineAcceleration62 ?engine ?eam) (greaterThan ?eam 8) (lessThan ?eam 9) 
(mainEngine ?car ?engine) (engineTorqueNm ?engine ?etn) (greaterThan ?etn 249) (lessThan ?etn 270) 
(mainEngine ?car ?engine) (engineCityFuelEconomyMpg ?engine ?ecfem) (greaterThan ?ecfem 27) (lessThan ?ecfem 33) 
(mainEngine ?car ?engine) (engineHighwayFuelEconomyMpg ?engine ?ehfem) (greaterThan ?ehfem 38) (lessThan ?ehfem 43)
)

(<== (isa ?car HighPerformanceSportsCar)
    (mainEngine ?car ?engine)
    (mainEngine ?car ?engine)(engineHP ?engine ?ehp) (greaterThan ?hp 450)
    (mainEngine ?car ?engine)(engineAcceleration62 ?engine ?accel) (lessThan ?accel 3.5)
    (mainEngine ?car ?engine)(carTransmission ?car ?transmission) (equal ?transmission Manual))

(<== (isa ?car EcoFriendlyCityCar)
    (mainEngine ?car ?engine)
    (mainEngine ?car ?engine) (engineCO2Emission ?engine ?co2) (lessThan ?co2 80)
    (mainEngine ?car ?engine) (engineCityFuelEconomyMpg ?engine ?economy) (greaterThan ?economy 50))

(<== (isa ?car CompactElectricCar)
    (mainEngine ?car ?engine)
    (mainEngine ?car ?engine) (isEngicElectric ?engine)
    (mainEngine ?car ?engine) (carLength ?car ?length) (lessThan ?length 157)
    (mainEngine ?car ?engine) (engineTopSpeedMph ?engine ?speed) (greaterThanOrEqual ?speed 100))
