;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; ---------------------------------------------------------------------------

(in-microtheory CarWorldMt)

(isa CarRulesUSMt Microtheory)
(comment CarRulesUSAMt
  "CarRulesUSMt is a microtheory for cars in car world's system that pertain to US standards.")

(genlMt CarWorldMt CarRulesUSMt)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; End of Code
